<!DOCTYPE html>
<html>
<head>
	<title>POPUP</title>
    <link rel="stylesheet" href="https://yastatic.net/s3/toloka/p/worker/services_core_views_layout_main-layout_js-node_modules_yandex-lego_components_Link_Link_css-n-0aeac4.f864e5decaa6dcc74f83.css">
	<link rel="stylesheet" href="css/interface.css">
    <link rel="stylesheet" href="css/popup.css">
</head>
<body>
    <div id="alertDiv">
    </div>
    <script src="libs/browser.js"></script>
    <script src="libs/jquery.js"></script>
    <script src="js/core.js"></script>
    <script src="js/store.js"></script>
    <script src="js/ai.js"></script>
    <script src="js/interface.js"></script>
    <script src="js/popup.js"></script>
</body>
</html>